<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmNRsXIZEe2TVLi2ncha-g" id="_FmNRsHIZEe2TVLi2ncha-g" label="stg_nyc_mv_collision_vehicles" version="0.1" statusCode="" item="_FmNRs3IZEe2TVLi2ncha-g" displayName="stg_nyc_mv_collision_vehicles">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_FmYQ0HIZEe2TVLi2ncha-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FmYQ0XIZEe2TVLi2ncha-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmYQ0nIZEe2TVLi2ncha-g" key="created_date" value="2022-12-02T03:12:39.389-0500"/>
    <additionalProperties xmi:id="_FmYQ03IZEe2TVLi2ncha-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FmYQ1HIZEe2TVLi2ncha-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmYQ1XIZEe2TVLi2ncha-g" key="modified_date" value="2023-01-02T21:07:45.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmNRsnIZEe2TVLi2ncha-g" path="NYC_DIM_FACT_FINAL/Staging_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_FmNRs3IZEe2TVLi2ncha-g" property="_FmNRsXIZEe2TVLi2ncha-g" state="_FmNRsnIZEe2TVLi2ncha-g">
    <process href="stg_nyc_mv_collision_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
