<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jOscXIYEe2TVLi2ncha-g" id="_6jOscHIYEe2TVLi2ncha-g" label="stg_nyc_mv_collision_persons" version="0.1" statusCode="" item="_6jOsc3IYEe2TVLi2ncha-g" displayName="stg_nyc_mv_collision_persons">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_6jYdcHIYEe2TVLi2ncha-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6jYdcXIYEe2TVLi2ncha-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6jYdcnIYEe2TVLi2ncha-g" key="created_date" value="2022-12-02T03:11:25.255-0500"/>
    <additionalProperties xmi:id="_6jYdc3IYEe2TVLi2ncha-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6jYddHIYEe2TVLi2ncha-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6jYddXIYEe2TVLi2ncha-g" key="modified_date" value="2023-01-02T21:07:28.890-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jOscnIYEe2TVLi2ncha-g" path="NYC_DIM_FACT_FINAL/Staging_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_6jOsc3IYEe2TVLi2ncha-g" property="_6jOscXIYEe2TVLi2ncha-g" state="_6jOscnIYEe2TVLi2ncha-g">
    <process href="stg_nyc_mv_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
