<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LG-LkHIZEe2TVLi2ncha-g" id="_LG8WYHIZEe2TVLi2ncha-g" label="stg_nyc_mv_collisions_BigQuery" version="0.1" statusCode="" item="_LG-LknIZEe2TVLi2ncha-g" displayName="stg_nyc_mv_collisions_BigQuery">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_LHB18HIZEe2TVLi2ncha-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LHB18XIZEe2TVLi2ncha-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LHB18nIZEe2TVLi2ncha-g" key="created_date" value="2022-12-02T03:13:16.367-0500"/>
    <additionalProperties xmi:id="_LHB183IZEe2TVLi2ncha-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LHB19HIZEe2TVLi2ncha-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LHB19XIZEe2TVLi2ncha-g" key="modified_date" value="2023-01-02T21:07:37.978-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LG-LkXIZEe2TVLi2ncha-g" path="NYC_DIM_FACT_FINAL/Staging_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_LG-LknIZEe2TVLi2ncha-g" property="_LG-LkHIZEe2TVLi2ncha-g" state="_LG-LkXIZEe2TVLi2ncha-g">
    <process href="stg_nyc_mv_collisions_BigQuery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
