<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bGLicXHmEe2ofP_YGdHKtw" id="_bGLicHHmEe2ofP_YGdHKtw" label="Dim_NYC_MVC" version="0.1" statusCode="" item="_bGLic3HmEe2ofP_YGdHKtw" displayName="Dim_NYC_MVC">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_bGedYHHmEe2ofP_YGdHKtw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bGedYXHmEe2ofP_YGdHKtw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bGedYnHmEe2ofP_YGdHKtw" key="created_date" value="2022-12-01T21:09:59.350-0500"/>
    <additionalProperties xmi:id="_bGedY3HmEe2ofP_YGdHKtw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bGedZHHmEe2ofP_YGdHKtw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bGedZXHmEe2ofP_YGdHKtw" key="modified_date" value="2023-01-02T21:06:48.997-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bGLicnHmEe2ofP_YGdHKtw" path="NYC_DIM_FACT_FINAL/Dimension_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_bGLic3HmEe2ofP_YGdHKtw" property="_bGLicXHmEe2ofP_YGdHKtw" state="_bGLicnHmEe2ofP_YGdHKtw">
    <process href="Dim_NYC_MVC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
