<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G1X1s2hkEe2RuYdHaNDRbQ" id="_4AtHgGhjEe2RuYdHaNDRbQ" label="NYC_MotorVehicleCollisions_Final" version="0.1" statusCode="" item="_G1X1tWhkEe2RuYdHaNDRbQ" displayName="NYC_MotorVehicleCollisions_Final">
    <author href="../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_G2IDoGhkEe2RuYdHaNDRbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G2IDoWhkEe2RuYdHaNDRbQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G2IDomhkEe2RuYdHaNDRbQ" key="created_date" value="2022-11-19T18:44:28.378-0500"/>
    <additionalProperties xmi:id="_G2IDo2hkEe2RuYdHaNDRbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G2IDpGhkEe2RuYdHaNDRbQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G2IDpWhkEe2RuYdHaNDRbQ" key="modified_date" value="2023-01-02T21:20:35.379-0500"/>
    <additionalProperties xmi:id="_NP-KUHIXEe2TVLi2ncha-g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NP-KUXIXEe2TVLi2ncha-g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NP-KUnIXEe2TVLi2ncha-g" key="import_date" value="2022-12-02T02:59:11.733-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NS8l0HIXEe2TVLi2ncha-g" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_G1X1tWhkEe2RuYdHaNDRbQ" property="_G1X1s2hkEe2RuYdHaNDRbQ" state="_NS8l0HIXEe2TVLi2ncha-g" typeName="Microsoft SQL Server">
    <connection href="NYC_MotorVehicleCollisions_Final_0.1.item#_G1X1sGhkEe2RuYdHaNDRbQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
