<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sgFwwW_GEe2sSJec8AQ4ag" id="_sgFwwG_GEe2sSJec8AQ4ag" label="ERR_Person_Age" version="0.1" statusCode="" item="_sgFww2_GEe2sSJec8AQ4ag" displayName="ERR_Person_Age">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_sgFwxG_GEe2sSJec8AQ4ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgFwxW_GEe2sSJec8AQ4ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sgFwxm_GEe2sSJec8AQ4ag" key="created_date" value="2022-11-29T04:17:49.900-0500"/>
    <additionalProperties xmi:id="_sgFwx2_GEe2sSJec8AQ4ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgFwyG_GEe2sSJec8AQ4ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sgFwyW_GEe2sSJec8AQ4ag" key="modified_date" value="2023-01-02T21:07:01.754-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sgFwwm_GEe2sSJec8AQ4ag" path="NYC_DIM_FACT_FINAL/Error_Tables_NYC"/>
  <TalendProperties:ProcessItem xmi:id="_sgFww2_GEe2sSJec8AQ4ag" property="_sgFwwW_GEe2sSJec8AQ4ag" state="_sgFwwm_GEe2sSJec8AQ4ag">
    <process href="ERR_Person_Age_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
