<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ol00QG--Ee2sSJec8AQ4ag" id="_olxJ4G--Ee2sSJec8AQ4ag" label="ERR_Model_Year" version="0.1" statusCode="" item="_ol00Qm--Ee2sSJec8AQ4ag" displayName="ERR_Model_Year">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_omFS8G--Ee2sSJec8AQ4ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_omFS8W--Ee2sSJec8AQ4ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_omFS8m--Ee2sSJec8AQ4ag" key="created_date" value="2022-11-29T03:20:07.711-0500"/>
    <additionalProperties xmi:id="_omFS82--Ee2sSJec8AQ4ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_omFS9G--Ee2sSJec8AQ4ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_omFS9W--Ee2sSJec8AQ4ag" key="modified_date" value="2023-01-02T21:07:06.672-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ol00QW--Ee2sSJec8AQ4ag" path="NYC_DIM_FACT_FINAL/Error_Tables_NYC"/>
  <TalendProperties:ProcessItem xmi:id="_ol00Qm--Ee2sSJec8AQ4ag" property="_ol00QG--Ee2sSJec8AQ4ag" state="_ol00QW--Ee2sSJec8AQ4ag">
    <process href="ERR_Model_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
