<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ag_CEHAiEe2cseabXHXp0g" id="_bOiQcHEmEe2Hg69Wxx6Low" label="fct_Collisions_Vehicles_Contributing_Factors" version="0.1" statusCode="" item="_ag_CEnAiEe2cseabXHXp0g" displayName="fct_Collisions_Vehicles_Contributing_Factors">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_ahHk8HAiEe2cseabXHXp0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ahHk8XAiEe2cseabXHXp0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahHk8nAiEe2cseabXHXp0g" key="created_date" value="2022-11-30T22:15:36.862-0500"/>
    <additionalProperties xmi:id="_ahHk83AiEe2cseabXHXp0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ahHk9HAiEe2cseabXHXp0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahHk9XAiEe2cseabXHXp0g" key="modified_date" value="2023-01-02T21:15:27.899-0500"/>
    <additionalProperties xmi:id="_OU6t83ELEe2VoaaudVfa2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OU6t9HELEe2VoaaudVfa2w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OU6t9XELEe2VoaaudVfa2w" key="import_date" value="2022-11-30T19:00:53.839-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOplMHEmEe2Hg69Wxx6Low" path="NYC_DIM_FACT_FINAL/Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_ag_CEnAiEe2cseabXHXp0g" property="_ag_CEHAiEe2cseabXHXp0g" state="_bOplMHEmEe2Hg69Wxx6Low">
    <process href="fct_Collisions_Vehicles_Contributing_Factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
