<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdiucW-hEe2tT4vBOEgJsQ" id="_rdiucG-hEe2tT4vBOEgJsQ" label="fct_collision_vehicles" version="0.1" statusCode="" item="_rdiuc2-hEe2tT4vBOEgJsQ" displayName="fct_collision_vehicles">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_rdqqQG-hEe2tT4vBOEgJsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rdqqQW-hEe2tT4vBOEgJsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdqqQm-hEe2tT4vBOEgJsQ" key="created_date" value="2022-11-28T23:52:51.556-0500"/>
    <additionalProperties xmi:id="_rdqqQ2-hEe2tT4vBOEgJsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rdqqRG-hEe2tT4vBOEgJsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdqqRW-hEe2tT4vBOEgJsQ" key="modified_date" value="2023-01-02T21:14:29.681-0500"/>
    <additionalProperties xmi:id="_mCmGc3BWEe2Nd_I1ZwjN9Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mCmGdHBWEe2Nd_I1ZwjN9Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mCmGdXBWEe2Nd_I1ZwjN9Q" key="import_date" value="2022-12-02T00:48:09.714-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uGyYHIEEe2O052_Fg2W8g" path="NYC_DIM_FACT_FINAL/Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_rdiuc2-hEe2tT4vBOEgJsQ" property="_rdiucW-hEe2tT4vBOEgJsQ" state="_5uGyYHIEEe2O052_Fg2W8g">
    <process href="fct_collision_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
