<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JTckW9eEe2sSJec8AQ4ag" id="_8JTckG9eEe2sSJec8AQ4ag" label="fct_collision_crashes" version="0.1" statusCode="" item="_8JTck29eEe2sSJec8AQ4ag" displayName="fct_collision_crashes">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_8JmXgG9eEe2sSJec8AQ4ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JmXgW9eEe2sSJec8AQ4ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JvhcG9eEe2sSJec8AQ4ag" key="created_date" value="2022-11-28T15:55:07.256-0500"/>
    <additionalProperties xmi:id="_8JvhcW9eEe2sSJec8AQ4ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Jvhcm9eEe2sSJec8AQ4ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Jvhc29eEe2sSJec8AQ4ag" key="modified_date" value="2023-01-02T21:15:19.543-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JTckm9eEe2sSJec8AQ4ag" path="NYC_DIM_FACT_FINAL/Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_8JTck29eEe2sSJec8AQ4ag" property="_8JTckW9eEe2sSJec8AQ4ag" state="_8JTckm9eEe2sSJec8AQ4ag">
    <process href="fct_collision_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
