<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xls8UW-dEe2tT4vBOEgJsQ" id="_xls8UG-dEe2tT4vBOEgJsQ" label="fct_collision_persons" version="0.1" statusCode="" item="_xls8U2-dEe2tT4vBOEgJsQ" displayName="fct_collision_persons">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_xl0REG-dEe2tT4vBOEgJsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xl0REW-dEe2tT4vBOEgJsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xl0REm-dEe2tT4vBOEgJsQ" key="created_date" value="2022-11-28T23:24:54.689-0500"/>
    <additionalProperties xmi:id="_xl0RE2-dEe2tT4vBOEgJsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xl0RFG-dEe2tT4vBOEgJsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xl0RFW-dEe2tT4vBOEgJsQ" key="modified_date" value="2023-01-02T21:14:41.904-0500"/>
    <additionalProperties xmi:id="_Sgxaw3IFEe2O052_Fg2W8g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SgxaxHIFEe2O052_Fg2W8g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgxaxXIFEe2O052_Fg2W8g" key="import_date" value="2022-12-02T00:50:56.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sg7y0HIFEe2O052_Fg2W8g" path="NYC_DIM_FACT_FINAL/Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_xls8U2-dEe2tT4vBOEgJsQ" property="_xls8UW-dEe2tT4vBOEgJsQ" state="_Sg7y0HIFEe2O052_Fg2W8g">
    <process href="fct_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
