<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_na6mUXHtEe2O052_Fg2W8g" id="_na6mUHHtEe2O052_Fg2W8g" label="fct_crash_vehicles" version="0.1" statusCode="" item="_na6mU3HtEe2O052_Fg2W8g" displayName="fct_crash_vehicles">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_nbB7EHHtEe2O052_Fg2W8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nbB7EXHtEe2O052_Fg2W8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbB7EnHtEe2O052_Fg2W8g" key="created_date" value="2022-12-01T22:01:28.513-0500"/>
    <additionalProperties xmi:id="_nbB7E3HtEe2O052_Fg2W8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nbB7FHHtEe2O052_Fg2W8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbB7FXHtEe2O052_Fg2W8g" key="modified_date" value="2023-01-02T21:14:35.168-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_na6mUnHtEe2O052_Fg2W8g" path="NYC_DIM_FACT_FINAL/Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_na6mU3HtEe2O052_Fg2W8g" property="_na6mUXHtEe2O052_Fg2W8g" state="_na6mUnHtEe2O052_Fg2W8g">
    <process href="fct_crash_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
