<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9HuOwXAxEe2cseabXHXp0g" id="_cdErsHEcEe2Hg69Wxx6Low" label="fct_Collisions_Vehicles_Vehicle_Damage" version="0.1" statusCode="" item="_9HzHQHAxEe2cseabXHXp0g" displayName="fct_Collisions_Vehicles_Vehicle_Damage">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_9H7DEHAxEe2cseabXHXp0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9H7DEXAxEe2cseabXHXp0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9H7DEnAxEe2cseabXHXp0g" key="created_date" value="2022-11-30T21:04:10.127-0500"/>
    <additionalProperties xmi:id="_9H7DE3AxEe2cseabXHXp0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9H7DFHAxEe2cseabXHXp0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9H7DFXAxEe2cseabXHXp0g" key="modified_date" value="2023-01-02T21:15:21.841-0500"/>
    <additionalProperties xmi:id="_4RK0AHETEe2VoaaudVfa2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4RK0AXETEe2VoaaudVfa2w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4RK0AnETEe2VoaaudVfa2w" key="import_date" value="2022-11-30T20:02:51.277-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdErsXEcEe2Hg69Wxx6Low" path="NYC_DIM_FACT_FINAL/Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_9HzHQHAxEe2cseabXHXp0g" property="_9HuOwXAxEe2cseabXHXp0g" state="_cdErsXEcEe2Hg69Wxx6Low">
    <process href="fct_Collisions_Vehicles_Vehicle_Damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
