<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pRzhIHAZEe2cseabXHXp0g" id="_mv8eIHEmEe2Hg69Wxx6Low" label="fct_collision_persons_contributing_factors" version="0.1" statusCode="" item="_pRzhInAZEe2cseabXHXp0g" displayName="fct_collision_persons_contributing_factors">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_pR8EAHAZEe2cseabXHXp0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pR8EAXAZEe2cseabXHXp0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pR8EAnAZEe2cseabXHXp0g" key="created_date" value="2022-11-30T22:16:54.162-0500"/>
    <additionalProperties xmi:id="_pR8EA3AZEe2cseabXHXp0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pR8EBHAZEe2cseabXHXp0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pR8EBXAZEe2cseabXHXp0g" key="modified_date" value="2023-01-02T21:15:06.048-0500"/>
    <additionalProperties xmi:id="_OU6t_HELEe2VoaaudVfa2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OU6t_XELEe2VoaaudVfa2w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OU6t_nELEe2VoaaudVfa2w" key="import_date" value="2022-11-30T19:00:53.839-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mv-TUHEmEe2Hg69Wxx6Low" path="NYC_DIM_FACT_FINAL/Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_pRzhInAZEe2cseabXHXp0g" property="_pRzhIHAZEe2cseabXHXp0g" state="_mv-TUHEmEe2Hg69Wxx6Low">
    <process href="fct_collision_persons_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
