<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GcuU6WkXEe2RuYdHaNDRbQ" id="_GcuU0GkXEe2RuYdHaNDRbQ" label="Motor_Vehicle_Collisions_Person" version="0.1" statusCode="" item="_GcuU62kXEe2RuYdHaNDRbQ" displayName="Motor_Vehicle_Collisions_Person">
    <author href="../../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_GdBPwGkXEe2RuYdHaNDRbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GdBPwWkXEe2RuYdHaNDRbQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdBPwmkXEe2RuYdHaNDRbQ" key="created_date" value="2022-11-20T16:05:45.660-0500"/>
    <additionalProperties xmi:id="_GdBPw2kXEe2RuYdHaNDRbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GdBPxGkXEe2RuYdHaNDRbQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdBPxWkXEe2RuYdHaNDRbQ" key="modified_date" value="2022-12-02T03:02:55.069-0500"/>
    <additionalProperties xmi:id="_NP-KVnIXEe2TVLi2ncha-g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NP-KV3IXEe2TVLi2ncha-g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NP-KWHIXEe2TVLi2ncha-g" key="import_date" value="2022-12-02T02:59:11.733-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NTq-kHIXEe2TVLi2ncha-g" path="NYC_MotorVehicleCollisions_Final"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GcuU62kXEe2RuYdHaNDRbQ" property="_GcuU6WkXEe2RuYdHaNDRbQ" state="_NTq-kHIXEe2TVLi2ncha-g">
    <connection href="Motor_Vehicle_Collisions_Person_0.1.item#_GcuU0WkXEe2RuYdHaNDRbQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
