<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pWGg0HISEe2O052_Fg2W8g" id="_pWF5wHISEe2O052_Fg2W8g" label="Orchestration_dims" version="0.1" statusCode="" item="_pWGg0nISEe2O052_Fg2W8g" displayName="Orchestration_dims">
    <author href="../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_pWjMwHISEe2O052_Fg2W8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pWjMwXISEe2O052_Fg2W8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pWjMwnISEe2O052_Fg2W8g" key="created_date" value="2022-12-02T02:26:32.844-0500"/>
    <additionalProperties xmi:id="_pWjMw3ISEe2O052_Fg2W8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pWjMxHISEe2O052_Fg2W8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pWjMxXISEe2O052_Fg2W8g" key="modified_date" value="2023-01-02T21:06:16.357-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pWGg0XISEe2O052_Fg2W8g" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_pWGg0nISEe2O052_Fg2W8g" property="_pWGg0HISEe2O052_Fg2W8g" state="_pWGg0XISEe2O052_Fg2W8g">
    <process href="Orchestration_dims_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
