<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JlnQXINEe2O052_Fg2W8g" id="_8JlnQHINEe2O052_Fg2W8g" label="Orchestration_ERR" version="0.1" statusCode="" item="_8JlnQ3INEe2O052_Fg2W8g" displayName="Orchestration_ERR">
    <author href="../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_8JpRoHINEe2O052_Fg2W8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JpRoXINEe2O052_Fg2W8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JpRonINEe2O052_Fg2W8g" key="created_date" value="2022-12-02T01:52:51.514-0500"/>
    <additionalProperties xmi:id="_8JpRo3INEe2O052_Fg2W8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JpRpHINEe2O052_Fg2W8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JpRpXINEe2O052_Fg2W8g" key="modified_date" value="2023-01-02T21:06:19.362-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JlnQnINEe2O052_Fg2W8g" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_8JlnQ3INEe2O052_Fg2W8g" property="_8JlnQXINEe2O052_Fg2W8g" state="_8JlnQnINEe2O052_Fg2W8g">
    <process href="Orchestration_ERR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
