<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1QAgUHINEe2O052_Fg2W8g" id="_1P_SMHINEe2O052_Fg2W8g" label="Orchestration_all" version="0.1" statusCode="" item="_1QAgUnINEe2O052_Fg2W8g" displayName="Orchestration_all">
    <author href="../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_1QDjoHINEe2O052_Fg2W8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1QDjoXINEe2O052_Fg2W8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1QDjonINEe2O052_Fg2W8g" key="created_date" value="2022-12-02T01:52:05.210-0500"/>
    <additionalProperties xmi:id="_1QDjo3INEe2O052_Fg2W8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1QDjpHINEe2O052_Fg2W8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1QDjpXINEe2O052_Fg2W8g" key="modified_date" value="2023-01-02T21:18:46.123-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QAgUXINEe2O052_Fg2W8g" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_1QAgUnINEe2O052_Fg2W8g" property="_1QAgUHINEe2O052_Fg2W8g" state="_1QAgUXINEe2O052_Fg2W8g">
    <process href="Orchestration_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
