<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QWZiAHISEe2O052_Fg2W8g" id="_QWY68HISEe2O052_Fg2W8g" label="Orchestration_stage" version="0.1" statusCode="" item="_QWZiAnISEe2O052_Fg2W8g" displayName="Orchestration_stage">
    <author href="../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_QWfooHISEe2O052_Fg2W8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QWfooXISEe2O052_Fg2W8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QWfoonISEe2O052_Fg2W8g" key="created_date" value="2022-12-02T02:23:45.066-0500"/>
    <additionalProperties xmi:id="_QWfoo3ISEe2O052_Fg2W8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QWfopHISEe2O052_Fg2W8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QWfopXISEe2O052_Fg2W8g" key="modified_date" value="2023-01-02T21:06:24.278-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QWZiAXISEe2O052_Fg2W8g" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_QWZiAnISEe2O052_Fg2W8g" property="_QWZiAHISEe2O052_Fg2W8g" state="_QWZiAXISEe2O052_Fg2W8g">
    <process href="Orchestration_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
