<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GUmIXINEe2O052_Fg2W8g" id="_4GUmIHINEe2O052_Fg2W8g" label="Orchestration_facts" version="0.1" statusCode="" item="_4GY3kXINEe2O052_Fg2W8g" displayName="Orchestration_facts">
    <author href="../../talend.project#_MTqSEWheEe2b8_YoDLaDNg"/>
    <additionalProperties xmi:id="_4GflQHINEe2O052_Fg2W8g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4GflQXINEe2O052_Fg2W8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4GflQnINEe2O052_Fg2W8g" key="created_date" value="2022-12-02T01:52:24.340-0500"/>
    <additionalProperties xmi:id="_4GflQ3INEe2O052_Fg2W8g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4GflRHINEe2O052_Fg2W8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4GflRXINEe2O052_Fg2W8g" key="modified_date" value="2023-01-02T21:06:21.922-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GY3kHINEe2O052_Fg2W8g" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_4GY3kXINEe2O052_Fg2W8g" property="_4GUmIXINEe2O052_Fg2W8g" state="_4GY3kHINEe2O052_Fg2W8g">
    <process href="Orchestration_facts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
